saish15@n073-21a:~/OpenFlowHeaderFields$ sudo python openflowheaderfields.py 
 cookie=0x0, duration=14.554s, table=0, n_packets=14, n_bytes=1132, actions=NORMAL
 cookie=0x0, duration=11.719s, table=0, n_packets=0, n_bytes=0, ip actions=NORMAL
 cookie=0x0, duration=9.292s, table=0, n_packets=0, n_bytes=0, dl_vlan_pcp=3 actions=NORMAL
 cookie=0x0, duration=0.044s, table=0, n_packets=0, n_bytes=0, actions=NORMAL
 cookie=0x0, duration=14.494s, table=0, n_packets=0, n_bytes=0, in_port="s1-eth1" actions=NORMAL
 cookie=0x0, duration=14.490s, table=0, n_packets=0, n_bytes=0, metadata=0x1234567890abcdef actions=NORMAL
 cookie=0x0, duration=0.207s, table=0, n_packets=0, n_bytes=0, dl_src=00:00:00:00:00:01 actions=NORMAL
 cookie=0x0, duration=0.024s, table=0, n_packets=0, n_bytes=0, dl_vlan=0 actions=NORMAL
 cookie=0x0, duration=0.003s, table=0, n_packets=0, n_bytes=0, dl_dst=00:00:00:00:00:02 actions=NORMAL
 cookie=0x0, duration=12.836s, table=0, n_packets=0, n_bytes=0, ip,dl_vlan_pcp=3 actions=NORMAL
 cookie=0x0, duration=11.807s, table=0, n_packets=0, n_bytes=0, ip,nw_dst=10.0.0.2 actions=NORMAL
 cookie=0x0, duration=11.757s, table=0, n_packets=0, n_bytes=0, ip,nw_src=10.0.0.1 actions=NORMAL
 cookie=0x0, duration=12.097s, table=0, n_packets=0, n_bytes=0, icmp actions=NORMAL
 cookie=0x0, duration=11.961s, table=0, n_packets=0, n_bytes=0, tcp actions=NORMAL
 cookie=0x0, duration=11.915s, table=0, n_packets=0, n_bytes=0, ip,in_port="s1-eth1" actions=NORMAL
 cookie=0x0, duration=11.875s, table=0, n_packets=0, n_bytes=0, ip,metadata=0x1234567890abcdef actions=NORMAL
 cookie=0x0, duration=11.781s, table=0, n_packets=0, n_bytes=0, ip,dl_src=00:00:00:00:00:01 actions=NORMAL
 cookie=0x0, duration=11.736s, table=0, n_packets=0, n_bytes=0, ip,nw_tos=8 actions=NORMAL
 cookie=0x0, duration=11.706s, table=0, n_packets=0, n_bytes=0, ip,dl_vlan=0 actions=NORMAL
 cookie=0x0, duration=11.683s, table=0, n_packets=0, n_bytes=0, ip,dl_dst=00:00:00:00:00:02 actions=NORMAL
 cookie=0x0, duration=9.528s, table=0, n_packets=0, n_bytes=0, in_port="s1-eth1",dl_vlan_pcp=3 actions=NORMAL
 cookie=0x0, duration=9.487s, table=0, n_packets=0, n_bytes=0, metadata=0x1234567890abcdef,dl_vlan_pcp=3 actions=NORMAL
 cookie=0x0, duration=9.390s, table=0, n_packets=0, n_bytes=0, dl_vlan_pcp=3,dl_src=00:00:00:00:00:01 actions=NORMAL
 cookie=0x0, duration=9.308s, table=0, n_packets=0, n_bytes=0, dl_vlan=0,dl_vlan_pcp=3 actions=NORMAL
 cookie=0x0, duration=9.284s, table=0, n_packets=0, n_bytes=0, dl_vlan_pcp=3,dl_dst=00:00:00:00:00:02 actions=NORMAL
 cookie=0x0, duration=0.811s, table=0, n_packets=0, n_bytes=0, in_port="s1-eth1" actions=NORMAL
 cookie=0x0, duration=0.606s, table=0, n_packets=0, n_bytes=0, metadata=0x1234567890abcdef actions=NORMAL
 cookie=0x0, duration=13.291s, table=0, n_packets=0, n_bytes=0, metadata=0x1234567890abcdef,in_port="s1-eth1" actions=NORMAL
 cookie=0x0, duration=0.908s, table=0, n_packets=0, n_bytes=0, in_port="s1-eth1",dl_src=00:00:00:00:00:01 actions=NORMAL
 cookie=0x0, duration=0.828s, table=0, n_packets=0, n_bytes=0, in_port="s1-eth1",dl_vlan=0 actions=NORMAL
 cookie=0x0, duration=0.803s, table=0, n_packets=0, n_bytes=0, in_port="s1-eth1",dl_dst=00:00:00:00:00:02 actions=NORMAL
 cookie=0x0, duration=0.706s, table=0, n_packets=0, n_bytes=0, metadata=0x1234567890abcdef,dl_src=00:00:00:00:00:01 actions=NORMAL
 cookie=0x0, duration=0.624s, table=0, n_packets=0, n_bytes=0, metadata=0x1234567890abcdef,dl_vlan=0 actions=NORMAL
 cookie=0x0, duration=0.599s, table=0, n_packets=0, n_bytes=0, metadata=0x1234567890abcdef,dl_dst=00:00:00:00:00:02 actions=NORMAL
 cookie=0x0, duration=0.223s, table=0, n_packets=0, n_bytes=0, dl_vlan=0,dl_src=00:00:00:00:00:01 actions=NORMAL
 cookie=0x0, duration=0.199s, table=0, n_packets=0, n_bytes=0, dl_src=00:00:00:00:00:01,dl_dst=00:00:00:00:00:02 actions=NORMAL
 cookie=0x0, duration=0.016s, table=0, n_packets=0, n_bytes=0, dl_vlan=0,dl_dst=00:00:00:00:00:02 actions=NORMAL
 cookie=0x0, duration=12.864s, table=0, n_packets=0, n_bytes=0, ip,dl_vlan_pcp=3,nw_dst=10.0.0.2 actions=NORMAL
 cookie=0x0, duration=12.857s, table=0, n_packets=0, n_bytes=0, ip,dl_vlan_pcp=3,nw_src=10.0.0.1 actions=NORMAL
 cookie=0x0, duration=12.886s, table=0, n_packets=0, n_bytes=0, icmp,dl_vlan_pcp=3 actions=NORMAL
 cookie=0x0, duration=12.840s, table=0, n_packets=0, n_bytes=0, tcp,dl_vlan_pcp=3 actions=NORMAL
 cookie=0x0, duration=12.876s, table=0, n_packets=0, n_bytes=0, ip,in_port="s1-eth1",dl_vlan_pcp=3 actions=NORMAL
 cookie=0x0, duration=12.872s, table=0, n_packets=0, n_bytes=0, ip,metadata=0x1234567890abcdef,dl_vlan_pcp=3 actions=NORMAL
 cookie=0x0, duration=12.861s, table=0, n_packets=0, n_bytes=0, ip,dl_vlan_pcp=3,dl_src=00:00:00:00:00:01 actions=NORMAL
 cookie=0x0, duration=12.854s, table=0, n_packets=0, n_bytes=0, ip,dl_vlan_pcp=3,nw_tos=8 actions=NORMAL
 cookie=0x0, duration=12.846s, table=0, n_packets=0, n_bytes=0, ip,dl_vlan=0,dl_vlan_pcp=3 actions=NORMAL
 cookie=0x0, duration=12.832s, table=0, n_packets=0, n_bytes=0, ip,dl_vlan_pcp=3,dl_dst=00:00:00:00:00:02 actions=NORMAL
 cookie=0x0, duration=11.827s, table=0, n_packets=0, n_bytes=0, ip,nw_src=10.0.0.1,nw_dst=10.0.0.2 actions=NORMAL
 cookie=0x0, duration=12.082s, table=0, n_packets=0, n_bytes=0, icmp,nw_dst=10.0.0.2 actions=NORMAL
 cookie=0x0, duration=11.811s, table=0, n_packets=0, n_bytes=0, tcp,nw_dst=10.0.0.2 actions=NORMAL
 cookie=0x0, duration=11.942s, table=0, n_packets=0, n_bytes=0, ip,in_port="s1-eth1",nw_dst=10.0.0.2 actions=NORMAL
 cookie=0x0, duration=11.904s, table=0, n_packets=0, n_bytes=0, ip,metadata=0x1234567890abcdef,nw_dst=10.0.0.2 actions=NORMAL
 cookie=0x0, duration=11.830s, table=0, n_packets=0, n_bytes=0, ip,dl_src=00:00:00:00:00:01,nw_dst=10.0.0.2 actions=NORMAL
 cookie=0x0, duration=11.824s, table=0, n_packets=0, n_bytes=0, ip,nw_dst=10.0.0.2,nw_tos=8 actions=NORMAL
 cookie=0x0, duration=11.817s, table=0, n_packets=0, n_bytes=0, ip,dl_vlan=0,nw_dst=10.0.0.2 actions=NORMAL
 cookie=0x0, duration=11.804s, table=0, n_packets=0, n_bytes=0, ip,dl_dst=00:00:00:00:00:02,nw_dst=10.0.0.2 actions=NORMAL
 cookie=0x0, duration=12.627s, table=0, n_packets=0, n_bytes=0, icmp,icmp_type=128 actions=NORMAL
 cookie=0x0, duration=12.579s, table=0, n_packets=0, n_bytes=0, tcp,tp_src=128 actions=NORMAL
 cookie=0x0, duration=12.331s, table=0, n_packets=0, n_bytes=0, icmp,icmp_type=8 actions=NORMAL
 cookie=0x0, duration=12.285s, table=0, n_packets=0, n_bytes=0, tcp,tp_src=8 actions=NORMAL
 cookie=0x0, duration=12.067s, table=0, n_packets=0, n_bytes=0, icmp,icmp_type=210 actions=NORMAL
 cookie=0x0, duration=11.723s, table=0, n_packets=0, n_bytes=0, tcp,tp_src=1234 actions=NORMAL
 cookie=0x0, duration=12.085s, table=0, n_packets=0, n_bytes=0, icmp,icmp_code=0 actions=NORMAL
 cookie=0x0, duration=12.054s, table=0, n_packets=0, n_bytes=0, icmp,icmp_code=80 actions=NORMAL
 cookie=0x0, duration=11.841s, table=0, n_packets=0, n_bytes=0, tcp,tp_dst=0 actions=NORMAL
 cookie=0x0, duration=11.690s, table=0, n_packets=0, n_bytes=0, tcp,tp_dst=80 actions=NORMAL
 cookie=0x0, duration=12.075s, table=0, n_packets=0, n_bytes=0, icmp,nw_src=10.0.0.1 actions=NORMAL
 cookie=0x0, duration=11.761s, table=0, n_packets=0, n_bytes=0, tcp,nw_src=10.0.0.1 actions=NORMAL
 cookie=0x0, duration=11.935s, table=0, n_packets=0, n_bytes=0, ip,in_port="s1-eth1",nw_src=10.0.0.1 actions=NORMAL
 cookie=0x0, duration=11.897s, table=0, n_packets=0, n_bytes=0, ip,metadata=0x1234567890abcdef,nw_src=10.0.0.1 actions=NORMAL
 cookie=0x0, duration=11.801s, table=0, n_packets=0, n_bytes=0, ip,dl_src=00:00:00:00:00:01,nw_src=10.0.0.1 actions=NORMAL
 cookie=0x0, duration=11.774s, table=0, n_packets=0, n_bytes=0, ip,nw_src=10.0.0.1,nw_tos=8 actions=NORMAL
 cookie=0x0, duration=11.767s, table=0, n_packets=0, n_bytes=0, ip,dl_vlan=0,nw_src=10.0.0.1 actions=NORMAL
 cookie=0x0, duration=11.754s, table=0, n_packets=0, n_bytes=0, ip,dl_dst=00:00:00:00:00:02,nw_src=10.0.0.1 actions=NORMAL
 cookie=0x0, duration=12.093s, table=0, n_packets=0, n_bytes=0, icmp,in_port="s1-eth1" actions=NORMAL
 cookie=0x0, duration=11.919s, table=0, n_packets=0, n_bytes=0, tcp,in_port="s1-eth1" actions=NORMAL
 cookie=0x0, duration=12.090s, table=0, n_packets=0, n_bytes=0, icmp,metadata=0x1234567890abcdef actions=NORMAL
 cookie=0x0, duration=11.880s, table=0, n_packets=0, n_bytes=0, tcp,metadata=0x1234567890abcdef actions=NORMAL
 cookie=0x0, duration=12.079s, table=0, n_packets=0, n_bytes=0, icmp,dl_src=00:00:00:00:00:01 actions=NORMAL
 cookie=0x0, duration=11.786s, table=0, n_packets=0, n_bytes=0, tcp,dl_src=00:00:00:00:00:01 actions=NORMAL
 cookie=0x0, duration=12.072s, table=0, n_packets=0, n_bytes=0, icmp,nw_tos=8 actions=NORMAL
 cookie=0x0, duration=11.740s, table=0, n_packets=0, n_bytes=0, tcp,nw_tos=8 actions=NORMAL
 cookie=0x0, duration=12.065s, table=0, n_packets=0, n_bytes=0, icmp,dl_vlan=0 actions=NORMAL
 cookie=0x0, duration=11.711s, table=0, n_packets=0, n_bytes=0, tcp,dl_vlan=0 actions=NORMAL
 cookie=0x0, duration=12.051s, table=0, n_packets=0, n_bytes=0, icmp,dl_dst=00:00:00:00:00:02 actions=NORMAL
 cookie=0x0, duration=11.688s, table=0, n_packets=0, n_bytes=0, tcp,dl_dst=00:00:00:00:00:02 actions=NORMAL
 cookie=0x0, duration=11.951s, table=0, n_packets=0, n_bytes=0, ip,metadata=0x1234567890abcdef,in_port="s1-eth1" actions=NORMAL
 cookie=0x0, duration=11.940s, table=0, n_packets=0, n_bytes=0, ip,in_port="s1-eth1",dl_src=00:00:00:00:00:01 actions=NORMAL
 cookie=0x0, duration=11.933s, table=0, n_packets=0, n_bytes=0, ip,in_port="s1-eth1",nw_tos=8 actions=NORMAL
 cookie=0x0, duration=11.926s, table=0, n_packets=0, n_bytes=0, ip,in_port="s1-eth1",dl_vlan=0 actions=NORMAL
 cookie=0x0, duration=11.913s, table=0, n_packets=0, n_bytes=0, ip,in_port="s1-eth1",dl_dst=00:00:00:00:00:02 actions=NORMAL
 cookie=0x0, duration=11.902s, table=0, n_packets=0, n_bytes=0, ip,metadata=0x1234567890abcdef,dl_src=00:00:00:00:00:01 actions=NORMAL
 cookie=0x0, duration=11.894s, table=0, n_packets=0, n_bytes=0, ip,metadata=0x1234567890abcdef,nw_tos=8 actions=NORMAL
 cookie=0x0, duration=11.887s, table=0, n_packets=0, n_bytes=0, ip,metadata=0x1234567890abcdef,dl_vlan=0 actions=NORMAL
 cookie=0x0, duration=11.872s, table=0, n_packets=0, n_bytes=0, ip,metadata=0x1234567890abcdef,dl_dst=00:00:00:00:00:02 actions=NORMAL
 cookie=0x0, duration=11.798s, table=0, n_packets=0, n_bytes=0, ip,dl_src=00:00:00:00:00:01,nw_tos=8 actions=NORMAL
 cookie=0x0, duration=11.792s, table=0, n_packets=0, n_bytes=0, ip,dl_vlan=0,dl_src=00:00:00:00:00:01 actions=NORMAL
 cookie=0x0, duration=11.779s, table=0, n_packets=0, n_bytes=0, ip,dl_src=00:00:00:00:00:01,dl_dst=00:00:00:00:00:02 actions=NORMAL
 cookie=0x0, duration=11.747s, table=0, n_packets=0, n_bytes=0, ip,dl_vlan=0,nw_tos=8 actions=NORMAL
 cookie=0x0, duration=11.734s, table=0, n_packets=0, n_bytes=0, ip,dl_dst=00:00:00:00:00:02,nw_tos=8 actions=NORMAL
 cookie=0x0, duration=11.703s, table=0, n_packets=0, n_bytes=0, ip,dl_vlan=0,dl_dst=00:00:00:00:00:02 actions=NORMAL
 cookie=0x0, duration=9.564s, table=0, n_packets=0, n_bytes=0, metadata=0x1234567890abcdef,in_port="s1-eth1",dl_vlan_pcp=3 actions=NORMAL
 cookie=0x0, duration=9.554s, table=0, n_packets=0, n_bytes=0, in_port="s1-eth1",dl_vlan_pcp=3,dl_src=00:00:00:00:00:01 actions=NORMAL
 cookie=0x0, duration=9.540s, table=0, n_packets=0, n_bytes=0, in_port="s1-eth1",dl_vlan=0,dl_vlan_pcp=3 actions=NORMAL
 cookie=0x0, duration=9.525s, table=0, n_packets=0, n_bytes=0, in_port="s1-eth1",dl_vlan_pcp=3,dl_dst=00:00:00:00:00:02 actions=NORMAL
 cookie=0x0, duration=9.515s, table=0, n_packets=0, n_bytes=0, metadata=0x1234567890abcdef,dl_vlan_pcp=3,dl_src=00:00:00:00:00:01 actions=NORMAL
 cookie=0x0, duration=9.499s, table=0, n_packets=0, n_bytes=0, metadata=0x1234567890abcdef,dl_vlan=0,dl_vlan_pcp=3 actions=NORMAL
 cookie=0x0, duration=9.485s, table=0, n_packets=0, n_bytes=0, metadata=0x1234567890abcdef,dl_vlan_pcp=3,dl_dst=00:00:00:00:00:02 actions=NORMAL
 cookie=0x0, duration=9.401s, table=0, n_packets=0, n_bytes=0, dl_vlan=0,dl_vlan_pcp=3,dl_src=00:00:00:00:00:01 actions=NORMAL
 cookie=0x0, duration=9.387s, table=0, n_packets=0, n_bytes=0, dl_vlan_pcp=3,dl_src=00:00:00:00:00:01,dl_dst=00:00:00:00:00:02 actions=NORMAL
 cookie=0x0, duration=9.306s, table=0, n_packets=0, n_bytes=0, dl_vlan=0,dl_vlan_pcp=3,dl_dst=00:00:00:00:00:02 actions=NORMAL
 cookie=0x0, duration=1.010s, table=0, n_packets=0, n_bytes=0, metadata=0x1234567890abcdef,in_port="s1-eth1" actions=NORMAL
 cookie=0x0, duration=1.037s, table=0, n_packets=0, n_bytes=0, metadata=0x1234567890abcdef,in_port="s1-eth1",dl_src=00:00:00:00:00:01 actions=NORMAL
 cookie=0x0, duration=1.022s, table=0, n_packets=0, n_bytes=0, metadata=0x1234567890abcdef,in_port="s1-eth1",dl_vlan=0 actions=NORMAL
 cookie=0x0, duration=1.006s, table=0, n_packets=0, n_bytes=0, metadata=0x1234567890abcdef,in_port="s1-eth1",dl_dst=00:00:00:00:00:02 actions=NORMAL
 cookie=0x0, duration=0.919s, table=0, n_packets=0, n_bytes=0, in_port="s1-eth1",dl_vlan=0,dl_src=00:00:00:00:00:01 actions=NORMAL
 cookie=0x0, duration=0.905s, table=0, n_packets=0, n_bytes=0, in_port="s1-eth1",dl_src=00:00:00:00:00:01,dl_dst=00:00:00:00:00:02 actions=NORMAL
 cookie=0x0, duration=0.826s, table=0, n_packets=0, n_bytes=0, in_port="s1-eth1",dl_vlan=0,dl_dst=00:00:00:00:00:02 actions=NORMAL
 cookie=0x0, duration=0.718s, table=0, n_packets=0, n_bytes=0, metadata=0x1234567890abcdef,dl_vlan=0,dl_src=00:00:00:00:00:01 actions=NORMAL
 cookie=0x0, duration=0.703s, table=0, n_packets=0, n_bytes=0, metadata=0x1234567890abcdef,dl_src=00:00:00:00:00:01,dl_dst=00:00:00:00:00:02 actions=NORMAL
 cookie=0x0, duration=0.621s, table=0, n_packets=0, n_bytes=0, metadata=0x1234567890abcdef,dl_vlan=0,dl_dst=00:00:00:00:00:02 actions=NORMAL
 cookie=0x0, duration=0.221s, table=0, n_packets=0, n_bytes=0, dl_vlan=0,dl_src=00:00:00:00:00:01,dl_dst=00:00:00:00:00:02 actions=NORMAL
